<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel2">
    <property name="height">200</property>
    <property name="title" translatable="yes">SuperTestUI</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Labelframe" id="labelframe_Equipments">
        <property name="height">200</property>
        <property name="text" translatable="yes">Equipments</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton_Agilent8960">
            <property name="command" type="command" cbtype="simple">select</property>
            <property name="text" translatable="yes">Agilent8960</property>
            <property name="value">Agilent8960</property>
            <property name="variable">string:equipment</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton_Anritsu8821">
            <property name="command" type="command" cbtype="simple">select</property>
            <property name="text" translatable="yes">Anritsu8821</property>
            <property name="value">Anritsu8821</property>
            <property name="variable">string:equipment</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton_Anritsu8820">
            <property name="command" type="command" cbtype="simple">select</property>
            <property name="text" translatable="yes">Anritsu8820</property>
            <property name="value">Anritsu8820</property>
            <property name="variable">string:equipment</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_run">
            <property name="text" translatable="yes">Run</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipadx">15</property>
              <property name="ipady">89</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_LTE_LB">
        <property name="height">200</property>
        <property name="text" translatable="yes">LTE_LB</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B5">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B5</property>
            <property name="variable">string:B5</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B8">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B8</property>
            <property name="variable">string:B8</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B12">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B12</property>
            <property name="variable">string:B12</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B13">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B13</property>
            <property name="variable">string:B13</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B14">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B14</property>
            <property name="variable">string:B14</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B17">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B17</property>
            <property name="variable">string:B17</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B18">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B18</property>
            <property name="variable">string:B18</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B19">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B19</property>
            <property name="variable">string:B19</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B20">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B20</property>
            <property name="variable">string:B20</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">8</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B26">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B26</property>
            <property name="variable">string:B26</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B28">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B28</property>
            <property name="variable">string:B28</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B29">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B29</property>
            <property name="variable">string:B29</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B32">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B32</property>
            <property name="variable">string:B32</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B71">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B71</property>
            <property name="variable">string:B71</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_LB_all">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">string:LB_all</property>
            <bind sequence="&lt;1&gt;" handler="LB_all_checked" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B21">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B21</property>
            <property name="variable">string:B21</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">10</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_LB_none">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">none</property>
            <property name="variable">string:LB_none</property>
            <bind sequence="&lt;1&gt;" handler="LB_none_checked" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_LTE_MHB">
        <property name="height">200</property>
        <property name="text" translatable="yes">LTE_MHB</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B1">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B1</property>
            <property name="variable">string:B1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B2">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B2</property>
            <property name="variable">string:B2</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B3">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B3</property>
            <property name="variable">string:B3</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B4">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B4</property>
            <property name="variable">string:B4</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B7">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B7</property>
            <property name="variable">string:B7</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B30">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B30</property>
            <property name="variable">string:B30</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B25">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B25</property>
            <property name="variable">string:B25</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B66">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B66</property>
            <property name="variable">string:B66</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B39">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B39</property>
            <property name="variable">string:B39</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B40">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B40</property>
            <property name="variable">string:B40</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B38">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B38</property>
            <property name="variable">string:B38</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B41">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B41</property>
            <property name="variable">string:B41</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_MHB_all">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">string:MHB_all</property>
            <bind sequence="&lt;1&gt;" handler="MHB_all_checked" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_MHB_none">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">none</property>
            <property name="variable">string:MHB_none</property>
            <bind sequence="&lt;1&gt;" handler="MHB_none_checked" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_UHB">
        <property name="height">200</property>
        <property name="text" translatable="yes">LTE_UHB</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B42">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B42</property>
            <property name="variable">string:B42</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B48">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B48</property>
            <property name="variable">string:B48</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_UHB_all">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">string:UHB_all</property>
            <bind sequence="&lt;1&gt;" handler="UHB_all_checked" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_UHB_none">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">none</property>
            <property name="variable">string:UHB_none</property>
            <bind sequence="&lt;1&gt;" handler="UHB_none_checked" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_WCDMA">
        <property name="height">200</property>
        <property name="text" translatable="yes">WCDMA</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W1">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B1</property>
            <property name="variable">string:W1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W2">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B2</property>
            <property name="variable">string:W2</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_WCDMA_all">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">string:WCDMA_all</property>
            <bind sequence="&lt;1&gt;" handler="WCDMA_all_checked" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_WCDMA_none">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">none</property>
            <property name="variable">string:WCDMA_none</property>
            <bind sequence="&lt;1&gt;" handler="WCDMA_none_checked" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">8</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W4">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B4</property>
            <property name="variable">string:W4</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W5">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B5</property>
            <property name="variable">string:W5</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W8">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B8</property>
            <property name="variable">string:W8</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W6">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B6</property>
            <property name="variable">string:W6</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W19">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B19</property>
            <property name="variable">string:W19</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_GSM">
        <property name="height">200</property>
        <property name="text" translatable="yes">GSM</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">5</property>
          <property name="ipadx">5</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM850">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">GSM850</property>
            <property name="variable">string:GSM850</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM900">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">GSM900</property>
            <property name="variable">string:GSM900</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM_all">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">string:GSM_all</property>
            <bind sequence="&lt;1&gt;" handler="GSM_all_checked" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM_none">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">none</property>
            <property name="variable">string:GSM_none</property>
            <bind sequence="&lt;1&gt;" handler="GSM_none_checked" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM1800">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">GSM1800</property>
            <property name="variable">string:GSM1800</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM1900">
            <property name="offvalue">0</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">GSM1900</property>
            <property name="variable">string:GSM1900</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
