<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel2">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_equipments">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label_equiprments">
            <property name="font">{Arial} 12 {}</property>
            <property name="text" translatable="yes">Equipments</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton_Agilent8960">
            <property name="command" type="command" cbtype="simple">select</property>
            <property name="text" translatable="yes">Agilent8960</property>
            <property name="value">1</property>
            <property name="variable">string:equipment</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton_Anritsu8821">
            <property name="command" type="command" cbtype="simple">select</property>
            <property name="text" translatable="yes">Anritsu8821</property>
            <property name="value">2</property>
            <property name="variable">string:equipment</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="radiobutton_Anritsu8820">
            <property name="command" type="command" cbtype="simple">select</property>
            <property name="text" translatable="yes">Anritsu8820</property>
            <property name="value">3</property>
            <property name="variable">string:equipment</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_LB">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B5">
            <property name="text" translatable="yes">B5</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B8">
            <property name="text" translatable="yes">B8</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B12">
            <property name="text" translatable="yes">B12</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B13">
            <property name="text" translatable="yes">B13</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B14">
            <property name="text" translatable="yes">B14</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B17">
            <property name="text" translatable="yes">B17</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B18">
            <property name="text" translatable="yes">B18</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B19">
            <property name="text" translatable="yes">B19</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">8</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton9">
            <property name="text" translatable="yes">B20</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">9</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B26">
            <property name="text" translatable="yes">B26</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B28">
            <property name="text" translatable="yes">B28</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B29">
            <property name="text" translatable="yes">B29</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B32">
            <property name="text" translatable="yes">B32</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B71">
            <property name="text" translatable="yes">B71</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_LB_blank">
            <property name="font">{Arial} 12 {}</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_LB_all">
            <property name="text" translatable="yes">all</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B21">
            <property name="text" translatable="yes">B21</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_LB_none">
            <property name="text" translatable="yes">none</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_label_LB">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label_LTE_LB">
            <property name="font">{Arial} 12 {}</property>
            <property name="text" translatable="yes">LTE_LB</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_MHB">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B1">
            <property name="text" translatable="yes">B1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B2">
            <property name="text" translatable="yes">B2</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B3">
            <property name="text" translatable="yes">B3</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B4">
            <property name="text" translatable="yes">B4</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B7">
            <property name="text" translatable="yes">B7</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B30">
            <property name="text" translatable="yes">B30</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">8</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B25">
            <property name="text" translatable="yes">B25</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B66">
            <property name="text" translatable="yes">B66</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B39">
            <property name="text" translatable="yes">B39</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B40">
            <property name="text" translatable="yes">B40</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B38">
            <property name="text" translatable="yes">B38</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B41">
            <property name="text" translatable="yes">B41</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_MHB_blank">
            <property name="font">{Arial} 12 {}</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_MHB_all">
            <property name="text" translatable="yes">all</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_MHB_none">
            <property name="text" translatable="yes">none</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_label_MHB">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1_LTE_MHB">
            <property name="font">{Arial} 12 {}</property>
            <property name="text" translatable="yes">LTE_MHB</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame9">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_UHB_B42">
            <property name="text" translatable="yes">B42</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_UHB_B48">
            <property name="text" translatable="yes">B48</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label13">
            <property name="font">{Arial} 12 {}</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_UHB_all">
            <property name="text" translatable="yes">all</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_UHB_none">
            <property name="text" translatable="yes">none</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe1">
            <property name="height">200</property>
            <property name="text" translatable="yes">dfghdfgh</property>
            <property name="width">100</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame10">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1_UHB">
            <property name="font">{Arial} 12 {}</property>
            <property name="text" translatable="yes">LTE_UHB</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
