<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel2">
    <property name="height">200</property>
    <property name="title" translatable="yes">SuperTestUI</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Labelframe" id="labelframe_Equipments">
        <property name="height">200</property>
        <property name="text" translatable="yes">Equipments</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame5">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="ttk.Radiobutton" id="radiobutton_Agilent8960">
                <property name="command" type="command" cbtype="simple">inst_select</property>
                <property name="text" translatable="yes">Agilent8960</property>
                <property name="value">Agilent8960</property>
                <property name="variable">string:instrument</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="radiobutton_Anritsu8821">
                <property name="command" type="command" cbtype="simple">inst_select</property>
                <property name="text" translatable="yes">Anritsu8821</property>
                <property name="value">Anritsu8821</property>
                <property name="variable">string:instrument</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="radiobutton_Anritsu8820">
                <property name="command" type="command" cbtype="simple">inst_select</property>
                <property name="text" translatable="yes">Anritsu8820</property>
                <property name="value">Anritsu8820</property>
                <property name="variable">string:instrument</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame6">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Button" id="button_run">
                <property name="command" type="command" cbtype="simple">measure</property>
                <property name="text" translatable="yes">Run</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="ipady">95</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_LTE_LB">
        <property name="height">200</property>
        <property name="text" translatable="yes">LTE_LB</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B5">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">5</property>
            <property name="text" translatable="yes">B5</property>
            <property name="variable">int:B5</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B8">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">8</property>
            <property name="text" translatable="yes">B8</property>
            <property name="variable">int:B8</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B12">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">12</property>
            <property name="text" translatable="yes">B12</property>
            <property name="variable">int:B12</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B13">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">13</property>
            <property name="text" translatable="yes">B13</property>
            <property name="variable">int:B13</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B14">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">14</property>
            <property name="text" translatable="yes">B14</property>
            <property name="variable">int:B14</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B17">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">17</property>
            <property name="text" translatable="yes">B17</property>
            <property name="variable">int:B17</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B18">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">18</property>
            <property name="text" translatable="yes">B18</property>
            <property name="variable">int:B18</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B19">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">19</property>
            <property name="text" translatable="yes">B19</property>
            <property name="variable">int:B19</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B20">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">20</property>
            <property name="text" translatable="yes">B20</property>
            <property name="variable">int:B20</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">8</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B26">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">26</property>
            <property name="text" translatable="yes">B26</property>
            <property name="variable">int:B26</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B28">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">28</property>
            <property name="text" translatable="yes">B28</property>
            <property name="variable">int:B28</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B29">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">29</property>
            <property name="text" translatable="yes">B29</property>
            <property name="variable">int:B29</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B32">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">32</property>
            <property name="text" translatable="yes">B32</property>
            <property name="variable">int:B32</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B71">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">71</property>
            <property name="text" translatable="yes">B71</property>
            <property name="variable">int:B71</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_LB_all">
            <property name="command" type="command" cbtype="simple">LB_all_state</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">boolean:LB_all</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B21">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">21</property>
            <property name="text" translatable="yes">B21</property>
            <property name="variable">int:B21</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_LB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">10</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_LTE_MHB">
        <property name="height">200</property>
        <property name="text" translatable="yes">LTE_MHB</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B1">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B1</property>
            <property name="variable">int:B1</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B2">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">2</property>
            <property name="text" translatable="yes">B2</property>
            <property name="variable">int:B2</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B3">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">3</property>
            <property name="text" translatable="yes">B3</property>
            <property name="variable">int:B3</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B4">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">4</property>
            <property name="text" translatable="yes">B4</property>
            <property name="variable">int:B4</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B7">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">7</property>
            <property name="text" translatable="yes">B7</property>
            <property name="variable">int:B7</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B30">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">30</property>
            <property name="text" translatable="yes">B30</property>
            <property name="variable">int:B30</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B25">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">25</property>
            <property name="text" translatable="yes">B25</property>
            <property name="variable">int:B25</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B66">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">66</property>
            <property name="text" translatable="yes">B66</property>
            <property name="variable">int:B66</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B39">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">39</property>
            <property name="text" translatable="yes">B39</property>
            <property name="variable">int:B39</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B40">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">40</property>
            <property name="text" translatable="yes">B40</property>
            <property name="variable">int:B40</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B38">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">38</property>
            <property name="text" translatable="yes">B38</property>
            <property name="variable">int:B38</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B41">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">41</property>
            <property name="text" translatable="yes">B41</property>
            <property name="variable">string:B41</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_MHB" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_MHB_all">
            <property name="command" type="command" cbtype="simple">MHB_all_state</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">boolean:MHB_all</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_UHB">
        <property name="height">200</property>
        <property name="text" translatable="yes">LTE_UHB</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B42">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">42</property>
            <property name="text" translatable="yes">B42</property>
            <property name="variable">int:B42</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_UHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_B48">
            <property name="command" type="command" cbtype="simple">wanted_band_LTE</property>
            <property name="onvalue">48</property>
            <property name="text" translatable="yes">B48</property>
            <property name="variable">int:B48</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_UHB" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_UHB_all">
            <property name="command" type="command" cbtype="simple">UHB_all_state</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">boolean:UHB_all</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_WCDMA">
        <property name="height">200</property>
        <property name="text" translatable="yes">WCDMA</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">5</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W1">
            <property name="command" type="command" cbtype="simple">wanted_band_WCDMA</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B1</property>
            <property name="variable">int:W1</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_WCDMA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W2">
            <property name="command" type="command" cbtype="simple">wanted_band_WCDMA</property>
            <property name="onvalue">2</property>
            <property name="text" translatable="yes">B2</property>
            <property name="variable">int:W2</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_WCDMA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_WCDMA_all">
            <property name="command" type="command" cbtype="simple">WCDMA_all_state</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">boolean:WCDMA_all</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W4">
            <property name="command" type="command" cbtype="simple">wanted_band_WCDMA</property>
            <property name="onvalue">4</property>
            <property name="text" translatable="yes">B4</property>
            <property name="variable">int:W4</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_WCDMA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W5">
            <property name="command" type="command" cbtype="simple">wanted_band_WCDMA</property>
            <property name="onvalue">5</property>
            <property name="text" translatable="yes">B5</property>
            <property name="variable">int:W5</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_WCDMA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W8">
            <property name="command" type="command" cbtype="simple">wanted_band_WCDMA</property>
            <property name="onvalue">8</property>
            <property name="text" translatable="yes">B8</property>
            <property name="variable">int:W8</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_WCDMA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W6">
            <property name="command" type="command" cbtype="simple">wanted_band_WCDMA</property>
            <property name="onvalue">6</property>
            <property name="text" translatable="yes">B6</property>
            <property name="variable">int:W6</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_WCDMA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_W19">
            <property name="command" type="command" cbtype="simple">wanted_band_WCDMA</property>
            <property name="onvalue">19</property>
            <property name="text" translatable="yes">B19</property>
            <property name="variable">int:W19</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_WCDMA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_GSM">
        <property name="height">200</property>
        <property name="text" translatable="yes">GSM</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">8</property>
          <property name="ipadx">5</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM850">
            <property name="command" type="command" cbtype="simple">wanted_band_GSM</property>
            <property name="onvalue">850</property>
            <property name="text" translatable="yes">GSM850</property>
            <property name="variable">int:GSM850</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_GSM" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM900">
            <property name="command" type="command" cbtype="simple">wanted_band_GSM</property>
            <property name="onvalue">900</property>
            <property name="text" translatable="yes">GSM900</property>
            <property name="variable">int:GSM900</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_GSM" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM_all">
            <property name="command" type="command" cbtype="simple">GSM_all_state</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">boolean:GSM_all</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM1800">
            <property name="command" type="command" cbtype="simple">wanted_band_GSM</property>
            <property name="onvalue">1800</property>
            <property name="text" translatable="yes">GSM1800</property>
            <property name="variable">int:GSM1800</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_GSM" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_GSM1900">
            <property name="command" type="command" cbtype="simple">wanted_band_GSM</property>
            <property name="onvalue">1900</property>
            <property name="text" translatable="yes">GSM1900</property>
            <property name="variable">int:GSM1900</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_GSM" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_HSUPA">
        <property name="height">200</property>
        <property name="text" translatable="yes">HSUPA</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">6</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_U1">
            <property name="command" type="command" cbtype="simple">wanted_band_HSUPA</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B1</property>
            <property name="variable">int:U1</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSUPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_U2">
            <property name="command" type="command" cbtype="simple">wanted_band_HSUPA</property>
            <property name="onvalue">2</property>
            <property name="text" translatable="yes">B2</property>
            <property name="variable">int:U2</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSUPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_HSUPA_all">
            <property name="command" type="command" cbtype="simple">HSUPA_all_state</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">boolean:HSUPA_all</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_U4">
            <property name="command" type="command" cbtype="simple">wanted_band_HSUPA</property>
            <property name="onvalue">4</property>
            <property name="text" translatable="yes">B4</property>
            <property name="variable">int:U4</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSUPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_U5">
            <property name="command" type="command" cbtype="simple">wanted_band_HSUPA</property>
            <property name="onvalue">5</property>
            <property name="text" translatable="yes">B5</property>
            <property name="variable">int:U5</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSUPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_U8">
            <property name="command" type="command" cbtype="simple">wanted_band_HSUPA</property>
            <property name="onvalue">8</property>
            <property name="text" translatable="yes">B8</property>
            <property name="variable">int:U8</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSUPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_U6">
            <property name="command" type="command" cbtype="simple">wanted_band_HSUPA</property>
            <property name="onvalue">6</property>
            <property name="text" translatable="yes">B6</property>
            <property name="variable">int:U6</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSUPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_U19">
            <property name="command" type="command" cbtype="simple">wanted_band_HSUPA</property>
            <property name="onvalue">19</property>
            <property name="text" translatable="yes">B19</property>
            <property name="variable">int:U19</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSUPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_HSDPA">
        <property name="height">200</property>
        <property name="text" translatable="yes">HSDPA</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">7</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_D1">
            <property name="command" type="command" cbtype="simple">wanted_band_HSDPA</property>
            <property name="onvalue">1</property>
            <property name="text" translatable="yes">B1</property>
            <property name="variable">int:D1</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSDPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_D2">
            <property name="command" type="command" cbtype="simple">wanted_band_HSDPA</property>
            <property name="onvalue">2</property>
            <property name="text" translatable="yes">B2</property>
            <property name="variable">int:D2</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSDPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_HSDPA_all">
            <property name="command" type="command" cbtype="simple">HSDPA_all_state</property>
            <property name="text" translatable="yes">all</property>
            <property name="variable">boolean:HSDPA_all</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">7</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_D4">
            <property name="command" type="command" cbtype="simple">wanted_band_HSDPA</property>
            <property name="onvalue">4</property>
            <property name="text" translatable="yes">B4</property>
            <property name="variable">int:D4</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSDPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_D5">
            <property name="command" type="command" cbtype="simple">wanted_band_HSDPA</property>
            <property name="onvalue">5</property>
            <property name="text" translatable="yes">B5</property>
            <property name="variable">int:D5</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSDPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_D8">
            <property name="command" type="command" cbtype="simple">wanted_band_HSDPA</property>
            <property name="onvalue">8</property>
            <property name="text" translatable="yes">B8</property>
            <property name="variable">int:D8</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSDPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">4</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_D6">
            <property name="command" type="command" cbtype="simple">wanted_band_HSDPA</property>
            <property name="onvalue">6</property>
            <property name="text" translatable="yes">B6</property>
            <property name="variable">int:D6</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSDPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">5</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_D19">
            <property name="command" type="command" cbtype="simple">wanted_band_HSDPA</property>
            <property name="onvalue">19</property>
            <property name="text" translatable="yes">B19</property>
            <property name="variable">int:D19</property>
            <bind sequence="&lt;1&gt;" handler="off_all_none_HSDPA" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">6</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe_tech_bw">
        <property name="height">200</property>
        <property name="text" translatable="yes">Tech &amp; Bw &amp; Item &amp; Channel</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_tech">
                <property name="text" translatable="yes">Tech</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_LTE">
                <property name="command" type="command" cbtype="simple">wanted_tech</property>
                <property name="text" translatable="yes">LTE</property>
                <property name="variable">boolean:tech_LTE</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_WCDMA">
                <property name="command" type="command" cbtype="simple">wanted_tech</property>
                <property name="text" translatable="yes">WCDMA</property>
                <property name="variable">boolean:tech_WCDMA</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton5">
                <property name="command" type="command" cbtype="simple">wanted_tech</property>
                <property name="text" translatable="yes">GSM</property>
                <property name="variable">boolean:tech_GSM</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_HSUPA">
                <property name="command" type="command" cbtype="simple">wanted_tech</property>
                <property name="text" translatable="yes">HSUPA</property>
                <property name="variable">boolean:tech_HSUPA</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_HSDPA">
                <property name="command" type="command" cbtype="simple">wanted_tech</property>
                <property name="text" translatable="yes">HSDPA</property>
                <property name="variable">boolean:tech_HSDPA</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="text" translatable="yes">Bw</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_bw1p4">
                <property name="command" type="command" cbtype="simple">wanted_bw</property>
                <property name="text" translatable="yes">1.4MHz</property>
                <property name="variable">boolean:bw1p4</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_bw3">
                <property name="command" type="command" cbtype="simple">wanted_bw</property>
                <property name="text" translatable="yes">3MHz</property>
                <property name="variable">boolean:bw3</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_bw5">
                <property name="command" type="command" cbtype="simple">wanted_bw</property>
                <property name="text" translatable="yes">5MHz</property>
                <property name="variable">boolean:bw5</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_bw10">
                <property name="command" type="command" cbtype="simple">wanted_bw</property>
                <property name="text" translatable="yes">10MHz</property>
                <property name="variable">boolean:bw10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_bw15">
                <property name="command" type="command" cbtype="simple">wanted_bw</property>
                <property name="text" translatable="yes">15MHz</property>
                <property name="variable">boolean:bw15</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_bw20">
                <property name="command" type="command" cbtype="simple">wanted_bw</property>
                <property name="text" translatable="yes">20MHz</property>
                <property name="variable">boolean:bw20</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">6</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame4">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="text" translatable="yes">Test Item</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_tx">
                <property name="command" type="command" cbtype="simple">wanted_tx_rx_sweep</property>
                <property name="text" translatable="yes">Tx</property>
                <property name="variable">boolean:tx</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_rx">
                <property name="command" type="command" cbtype="simple">wanted_tx_rx_sweep</property>
                <property name="text" translatable="yes">Rx</property>
                <property name="variable">boolean:rx</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_rx_sweep">
                <property name="command" type="command" cbtype="simple">wanted_tx_rx_sweep</property>
                <property name="text" translatable="yes">Rx_Sweep</property>
                <property name="variable">boolean:rx_sweep</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label4">
                <property name="text" translatable="yes">Channel</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_Lch">
                <property name="command" type="command" cbtype="simple">wanted_chan</property>
                <property name="text" translatable="yes">L chan</property>
                <property name="variable">boolean:chan_L</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_Mch">
                <property name="command" type="command" cbtype="simple">wanted_chan</property>
                <property name="text" translatable="yes">M chan</property>
                <property name="variable">boolean:chan_M</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_Hch">
                <property name="command" type="command" cbtype="simple">wanted_chan</property>
                <property name="text" translatable="yes">H chan</property>
                <property name="variable">boolean:chan_H</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
